<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main-app.css">
    <script src="main-app.js"></script>
</head>
<body>

<div id="contender-superior">
    <div id="tiempo"></div>
    <div id="titulo">Proyecto FCT</div>
    <div id="estadisticas">
        <table>
            <tr>
                <td>Estado</td>
                <td>Poblacion</td>
                <td>Trabajadores</td>
            </tr>
            <tr>
                <td>X</td>
                <td>X</td>
                <td>X</td>
        </table>
    </div>
    <button id="avanzar-mes">Siguiente Mes</button>

</div>


<div id="contender-inferior">
   
    <div id="recursos">
        <div id="subtitulo-1">Recursos</div>
        <div id="tabla-recursos">
            <table>
                <tr>
                    <td>Imagen</td>
                    <td>Recurso</td>
                    <td>Cantidad</td>
                </tr>
                <tr>
                    <td>X</td>
                    <td>X</td>
                    <td>X</td>
            </table>
        </div>

        
    </div>


    <div id="menu">
        <div id="subtitulo-2">
        <ul>
            <li><button class="menu">Distribuir</button></li>
            <li><button class="menu">Investigar</button></li>
            <li>...</li>
        </ul>
        </div>

        <div id="cajas">
            <div id="text">Texto</div>
            <button id="triangle-left">-</button>
            <div id="image"></div>
            <button id="triangle-right">+</button>
        </div>
        
        <div id="cajas">
            <div id="text">Texto</div>
            <button id="triangle-left">-</button>
            <div id="image"></div>
            <button id="triangle-right">+</button>
        </div>

        <div id="cajas">
            <div id="text">Texto</div>
            <button id="triangle-left">-</button>
            <div id="image"></div>
            <button id="triangle-right">+</button>
        </div>

        <div id="cajas">
            <div id="text">Texto</div>
            <button id="triangle-left">-</button>
            <div id="image"></div>
            <button id="triangle-right">+</button>
        </div>


    </div>


    <div id="info">
        <div id="subtitulo-3">Informacion</div>
        
    </div>

</div>

    
</body>
</html>